{
  "name": "professional-portfolio",
  "version": "1.0.0",
  "description": "Professional software development portfolio",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build index.html --public-url ./ --no-minify",
    "clean": "echo \"Error: no clean command\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyn1x/professional-portfolio.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Zac Vukovic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyn1x/professional-portfolio/issues"
  },
  "homepage": "https://github.com/cyn1x/professional-portfolio#readme",
  "dependencies": {
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.34.1"
  }
}
